{
  "name": "string",
  "version": "3.0.0",
  "description": "string contains methods that aren't included in the vanilla JavaScript string such as escaping HTML, decoding HTML entities, stripping tags, etc.",
  "keywords": [
    "string",
    "strings",
    "string.js",
    "stringjs",
    "S",
    "s",
    "csv",
    "html",
    "entities",
    "parse",
    "html",
    "tags",
    "strip",
    "trim",
    "encode",
    "decode",
    "escape",
    "unescape"
  ],
  "main": "./lib/string.min.js",
  "ignore": [
    "node_modules/",
    "package.json",
    "component.json",
    "test/"
  ],
  "homepage": "https://github.com/jprichardson/string.js",
  "_release": "3.0.0",
  "_resolution": {
    "type": "version",
    "tag": "3.0.0",
    "commit": "fd1017fd333ee5ce0e95222022c6e6e372960a51"
  },
  "_source": "git://github.com/jprichardson/string.js.git",
  "_target": "~3.0.0",
  "_originalSource": "jprichardson/string.js",
  "_direct": true
}