{
  "name": "slick-carousel",
  "main": [
    "slick/slick.js",
    "slick/slick.css",
    "slick/slick.less",
    "slick/slick.scss"
  ],
  "version": "1.6.0",
  "homepage": "https://github.com/kenwheeler/slick",
  "authors": [
    "Ken Wheeler <ken_wheeler@me.com>"
  ],
  "description": "the last carousel you'll ever need",
  "keywords": [
    "responsive",
    "carousel",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "package.json",
    "index.html"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  },
  "_release": "1.6.0",
  "_resolution": {
    "type": "version",
    "tag": "1.6.0",
    "commit": "0aee9fe00e440cc9d72c2dc11768ad9277880603"
  },
  "_source": "git://github.com/kenwheeler/slick.git",
  "_target": "~1.6.0",
  "_originalSource": "kenwheeler/slick",
  "_direct": true
}