{
  "name": "country-select-js",
  "homepage": "https://github.com/mrmarkfrench/country-select-js",
  "_release": "4f9262b23d",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "4f9262b23d424a193def164d97c329dd1a5589ed"
  },
  "_source": "git://github.com/mrmarkfrench/country-select-js.git",
  "_target": "*",
  "_originalSource": "mrmarkfrench/country-select-js",
  "_direct": true
}